api.js:109  GET http://localhost:3000/api/reports/customers 500 (Internal Server Error)
dispatchXhrRequest @ axios.js?v=81432e07:1696
xhr @ axios.js?v=81432e07:1573
dispatchRequest @ axios.js?v=81432e07:2107
_request @ axios.js?v=81432e07:2327
request @ axios.js?v=81432e07:2219
Axios.<computed> @ axios.js?v=81432e07:2346
wrap @ axios.js?v=81432e07:8
getAllCustomersReport @ api.js:109
(anonymous) @ ReportsAnalytics.vue:148
(anonymous) @ chunk-LG6AQRJS.js?v=81432e07:4998
callWithErrorHandling @ chunk-LG6AQRJS.js?v=81432e07:2296
callWithAsyncErrorHandling @ chunk-LG6AQRJS.js?v=81432e07:2303
hook.__weh.hook.__weh @ chunk-LG6AQRJS.js?v=81432e07:4978
flushPostFlushCbs @ chunk-LG6AQRJS.js?v=81432e07:2481
flushJobs @ chunk-LG6AQRJS.js?v=81432e07:2523
Promise.then
queueFlush @ chunk-LG6AQRJS.js?v=81432e07:2418
queuePostFlushCb @ chunk-LG6AQRJS.js?v=81432e07:2432
queueEffectWithSuspense @ chunk-LG6AQRJS.js?v=81432e07:9523
setRef @ chunk-LG6AQRJS.js?v=81432e07:3753
patch @ chunk-LG6AQRJS.js?v=81432e07:6927
componentUpdateFn @ chunk-LG6AQRJS.js?v=81432e07:7517
run @ chunk-LG6AQRJS.js?v=81432e07:505
setupRenderEffect @ chunk-LG6AQRJS.js?v=81432e07:7645
mountComponent @ chunk-LG6AQRJS.js?v=81432e07:7419
processComponent @ chunk-LG6AQRJS.js?v=81432e07:7371
patch @ chunk-LG6AQRJS.js?v=81432e07:6885
componentUpdateFn @ chunk-LG6AQRJS.js?v=81432e07:7517
run @ chunk-LG6AQRJS.js?v=81432e07:505
setupRenderEffect @ chunk-LG6AQRJS.js?v=81432e07:7645
mountComponent @ chunk-LG6AQRJS.js?v=81432e07:7419
processComponent @ chunk-LG6AQRJS.js?v=81432e07:7371
patch @ chunk-LG6AQRJS.js?v=81432e07:6885
componentUpdateFn @ chunk-LG6AQRJS.js?v=81432e07:7517
run @ chunk-LG6AQRJS.js?v=81432e07:505
setupRenderEffect @ chunk-LG6AQRJS.js?v=81432e07:7645
mountComponent @ chunk-LG6AQRJS.js?v=81432e07:7419
processComponent @ chunk-LG6AQRJS.js?v=81432e07:7371
patch @ chunk-LG6AQRJS.js?v=81432e07:6885
componentUpdateFn @ chunk-LG6AQRJS.js?v=81432e07:7517
run @ chunk-LG6AQRJS.js?v=81432e07:505
setupRenderEffect @ chunk-LG6AQRJS.js?v=81432e07:7645
mountComponent @ chunk-LG6AQRJS.js?v=81432e07:7419
processComponent @ chunk-LG6AQRJS.js?v=81432e07:7371
patch @ chunk-LG6AQRJS.js?v=81432e07:6885
mountChildren @ chunk-LG6AQRJS.js?v=81432e07:7119
mountElement @ chunk-LG6AQRJS.js?v=81432e07:7042
processElement @ chunk-LG6AQRJS.js?v=81432e07:7007
patch @ chunk-LG6AQRJS.js?v=81432e07:6873
mountChildren @ chunk-LG6AQRJS.js?v=81432e07:7119
mountElement @ chunk-LG6AQRJS.js?v=81432e07:7042
processElement @ chunk-LG6AQRJS.js?v=81432e07:7007
patch @ chunk-LG6AQRJS.js?v=81432e07:6873
componentUpdateFn @ chunk-LG6AQRJS.js?v=81432e07:7517
run @ chunk-LG6AQRJS.js?v=81432e07:505
setupRenderEffect @ chunk-LG6AQRJS.js?v=81432e07:7645
mountComponent @ chunk-LG6AQRJS.js?v=81432e07:7419
processComponent @ chunk-LG6AQRJS.js?v=81432e07:7371
patch @ chunk-LG6AQRJS.js?v=81432e07:6885
componentUpdateFn @ chunk-LG6AQRJS.js?v=81432e07:7597
run @ chunk-LG6AQRJS.js?v=81432e07:505
leavingHooks.afterLeave @ chunk-LG6AQRJS.js?v=81432e07:3324
performRemove @ chunk-LG6AQRJS.js?v=81432e07:8110
el.<computed> @ chunk-LG6AQRJS.js?v=81432e07:3499
finishLeave @ chunk-LG6AQRJS.js?v=81432e07:10795
resolve2 @ chunk-LG6AQRJS.js?v=81432e07:10826
resolveIfNotStale @ chunk-LG6AQRJS.js?v=81432e07:10902
end @ chunk-LG6AQRJS.js?v=81432e07:10916
(anonymous) @ chunk-LG6AQRJS.js?v=81432e07:10925
setTimeout
whenTransitionEnds @ chunk-LG6AQRJS.js?v=81432e07:10923
(anonymous) @ chunk-LG6AQRJS.js?v=81432e07:10842
requestAnimationFrame
(anonymous) @ chunk-LG6AQRJS.js?v=81432e07:10894
requestAnimationFrame
nextFrame @ chunk-LG6AQRJS.js?v=81432e07:10893
onLeave @ chunk-LG6AQRJS.js?v=81432e07:10835
callWithErrorHandling @ chunk-LG6AQRJS.js?v=81432e07:2296
callWithAsyncErrorHandling @ chunk-LG6AQRJS.js?v=81432e07:2303
callHook3 @ chunk-LG6AQRJS.js?v=81432e07:3410
callAsyncHook @ chunk-LG6AQRJS.js?v=81432e07:3419
leave @ chunk-LG6AQRJS.js?v=81432e07:3512
performLeave @ chunk-LG6AQRJS.js?v=81432e07:8115
remove2 @ chunk-LG6AQRJS.js?v=81432e07:8119
unmount @ chunk-LG6AQRJS.js?v=81432e07:8077
unmountComponent @ chunk-LG6AQRJS.js?v=81432e07:8147
unmount @ chunk-LG6AQRJS.js?v=81432e07:8042
patch @ chunk-LG6AQRJS.js?v=81432e07:6836
componentUpdateFn @ chunk-LG6AQRJS.js?v=81432e07:7597
run @ chunk-LG6AQRJS.js?v=81432e07:505
updateComponent @ chunk-LG6AQRJS.js?v=81432e07:7448
processComponent @ chunk-LG6AQRJS.js?v=81432e07:7382
patch @ chunk-LG6AQRJS.js?v=81432e07:6885
componentUpdateFn @ chunk-LG6AQRJS.js?v=81432e07:7597
run @ chunk-LG6AQRJS.js?v=81432e07:505
updateComponent @ chunk-LG6AQRJS.js?v=81432e07:7448
processComponent @ chunk-LG6AQRJS.js?v=81432e07:7382
patch @ chunk-LG6AQRJS.js?v=81432e07:6885
componentUpdateFn @ chunk-LG6AQRJS.js?v=81432e07:7597
run @ chunk-LG6AQRJS.js?v=81432e07:505
updateComponent @ chunk-LG6AQRJS.js?v=81432e07:7448
processComponent @ chunk-LG6AQRJS.js?v=81432e07:7382
patch @ chunk-LG6AQRJS.js?v=81432e07:6885
patchKeyedChildren @ chunk-LG6AQRJS.js?v=81432e07:7788
patchChildren @ chunk-LG6AQRJS.js?v=81432e07:7702
patchElement @ chunk-LG6AQRJS.js?v=81432e07:7172
processElement @ chunk-LG6AQRJS.js?v=81432e07:7018
patch @ chunk-LG6AQRJS.js?v=81432e07:6873
componentUpdateFn @ chunk-LG6AQRJS.js?v=81432e07:7597
run @ chunk-LG6AQRJS.js?v=81432e07:505
updateComponent @ chunk-LG6AQRJS.js?v=81432e07:7448
processComponent @ chunk-LG6AQRJS.js?v=81432e07:7382
patch @ chunk-LG6AQRJS.js?v=81432e07:6885
componentUpdateFn @ chunk-LG6AQRJS.js?v=81432e07:7597
run @ chunk-LG6AQRJS.js?v=81432e07:505
updateComponent @ chunk-LG6AQRJS.js?v=81432e07:7448
processComponent @ chunk-LG6AQRJS.js?v=81432e07:7382
patch @ chunk-LG6AQRJS.js?v=81432e07:6885
patchKeyedChildren @ chunk-LG6AQRJS.js?v=81432e07:7788
patchChildren @ chunk-LG6AQRJS.js?v=81432e07:7702
patchElement @ chunk-LG6AQRJS.js?v=81432e07:7172
processElement @ chunk-LG6AQRJS.js?v=81432e07:7018
patch @ chunk-LG6AQRJS.js?v=81432e07:6873
componentUpdateFn @ chunk-LG6AQRJS.js?v=81432e07:7597
run @ chunk-LG6AQRJS.js?v=81432e07:505
updateComponent @ chunk-LG6AQRJS.js?v=81432e07:7448
processComponent @ chunk-LG6AQRJS.js?v=81432e07:7382
patch @ chunk-LG6AQRJS.js?v=81432e07:6885
componentUpdateFn @ chunk-LG6AQRJS.js?v=81432e07:7597
run @ chunk-LG6AQRJS.js?v=81432e07:505
updateComponent @ chunk-LG6AQRJS.js?v=81432e07:7448
processComponent @ chunk-LG6AQRJS.js?v=81432e07:7382
patch @ chunk-LG6AQRJS.js?v=81432e07:6885
patchKeyedChildren @ chunk-LG6AQRJS.js?v=81432e07:7788
patchChildren @ chunk-LG6AQRJS.js?v=81432e07:7702
patchElement @ chunk-LG6AQRJS.js?v=81432e07:7172
processElement @ chunk-LG6AQRJS.js?v=81432e07:7018
patch @ chunk-LG6AQRJS.js?v=81432e07:6873
componentUpdateFn @ chunk-LG6AQRJS.js?v=81432e07:7597
run @ chunk-LG6AQRJS.js?v=81432e07:505
updateComponent @ chunk-LG6AQRJS.js?v=81432e07:7448
processComponent @ chunk-LG6AQRJS.js?v=81432e07:7382
patch @ chunk-LG6AQRJS.js?v=81432e07:6885
componentUpdateFn @ chunk-LG6AQRJS.js?v=81432e07:7597
run @ chunk-LG6AQRJS.js?v=81432e07:505
updateComponent @ chunk-LG6AQRJS.js?v=81432e07:7448
processComponent @ chunk-LG6AQRJS.js?v=81432e07:7382
patch @ chunk-LG6AQRJS.js?v=81432e07:6885
patchKeyedChildren @ chunk-LG6AQRJS.js?v=81432e07:7788
patchChildren @ chunk-LG6AQRJS.js?v=81432e07:7702
processFragment @ chunk-LG6AQRJS.js?v=81432e07:7345
patch @ chunk-LG6AQRJS.js?v=81432e07:6859
patchKeyedChildren @ chunk-LG6AQRJS.js?v=81432e07:7788
patchChildren @ chunk-LG6AQRJS.js?v=81432e07:7702
processFragment @ chunk-LG6AQRJS.js?v=81432e07:7345
patch @ chunk-LG6AQRJS.js?v=81432e07:6859
componentUpdateFn @ chunk-LG6AQRJS.js?v=81432e07:7597
run @ chunk-LG6AQRJS.js?v=81432e07:505
updateComponent @ chunk-LG6AQRJS.js?v=81432e07:7448
processComponent @ chunk-LG6AQRJS.js?v=81432e07:7382
patch @ chunk-LG6AQRJS.js?v=81432e07:6885
patchKeyedChildren @ chunk-LG6AQRJS.js?v=81432e07:7788
patchChildren @ chunk-LG6AQRJS.js?v=81432e07:7702
processFragment @ chunk-LG6AQRJS.js?v=81432e07:7345
patch @ chunk-LG6AQRJS.js?v=81432e07:6859
componentUpdateFn @ chunk-LG6AQRJS.js?v=81432e07:7597
run @ chunk-LG6AQRJS.js?v=81432e07:505
updateComponent @ chunk-LG6AQRJS.js?v=81432e07:7448
processComponent @ chunk-LG6AQRJS.js?v=81432e07:7382
patch @ chunk-LG6AQRJS.js?v=81432e07:6885
componentUpdateFn @ chunk-LG6AQRJS.js?v=81432e07:7597
run @ chunk-LG6AQRJS.js?v=81432e07:505
runIfDirty @ chunk-LG6AQRJS.js?v=81432e07:543
callWithErrorHandling @ chunk-LG6AQRJS.js?v=81432e07:2296
flushJobs @ chunk-LG6AQRJS.js?v=81432e07:2504
Promise.then
queueFlush @ chunk-LG6AQRJS.js?v=81432e07:2418
queueJob @ chunk-LG6AQRJS.js?v=81432e07:2413
baseWatchOptions.scheduler @ chunk-LG6AQRJS.js?v=81432e07:8410
effect2.scheduler @ chunk-LG6AQRJS.js?v=81432e07:2042
trigger @ chunk-LG6AQRJS.js?v=81432e07:533
endBatch @ chunk-LG6AQRJS.js?v=81432e07:591
notify @ chunk-LG6AQRJS.js?v=81432e07:853
trigger @ chunk-LG6AQRJS.js?v=81432e07:827
set value @ chunk-LG6AQRJS.js?v=81432e07:1706
finalizeNavigation @ vue-router.js?v=81432e07:2213
(anonymous) @ vue-router.js?v=81432e07:2151
Promise.then
pushWithRedirect @ vue-router.js?v=81432e07:2138
push @ vue-router.js?v=81432e07:2089
(anonymous) @ App.vue:219
callWithErrorHandling @ chunk-LG6AQRJS.js?v=81432e07:2296
callWithAsyncErrorHandling @ chunk-LG6AQRJS.js?v=81432e07:2303
emit @ chunk-LG6AQRJS.js?v=81432e07:8589
(anonymous) @ chunk-LG6AQRJS.js?v=81432e07:10300
onInternalClick @ ant-design-vue.js?v=81432e07:33774
onInternalClick @ ant-design-vue.js?v=81432e07:31779
callWithErrorHandling @ chunk-LG6AQRJS.js?v=81432e07:2296
callWithAsyncErrorHandling @ chunk-LG6AQRJS.js?v=81432e07:2303
invoker @ chunk-LG6AQRJS.js?v=81432e07:11335
